VITE_SUPABASE_PROJECT_ID="shziwwccvpxtdjvbmrab"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNoeml3d2NjdnB4dGRqdmJtcmFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5OTc1MTMsImV4cCI6MjA4NjU3MzUxM30.P8_g2BdmPTLlBThrWpCyK89ZAEn8eVXX238TQIuIoOc"
VITE_SUPABASE_URL="https://shziwwccvpxtdjvbmrab.supabase.co"
